{
  "compilerOptions": {
    "typeRoots": ["./src/backend/types", "./node_modules/@types"],
    "types": ["node", "express"],
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
  },
  "include": ["src/**/*", "scales/**/*"],
  "exclude": ["node_modules"]
}
